[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2394,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "loadMusicCatalog",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 528,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "loadFavorites",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addToFavorites",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeFromFavorites",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "saveNote",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 461,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "loadNotes",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "deleteNote",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getMoodColor",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "saveMusicFile",
                        "line": 579
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "loadMusicFile",
                        "line": 587
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name musicFile",
                        "functionName": "source",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "audioOutput",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot access value for name path",
                        "functionName": "text",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on display.",
                        "functionName": "display",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on source.",
                        "functionName": "source",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 205,
                        "errorMessage": "Cannot access value for name path",
                        "functionName": "text",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 564,
                        "errorMessage": "",
                        "functionName": "onContentYChanged",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "duration",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 61,
                        "errorMessage": "cannot convert from QQuickItem::transform with type QQuickTransform (stored as QQmlListProperty<QObject>) to QObject",
                        "functionName": "target",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name mood",
                        "functionName": "text",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name mood",
                        "functionName": "color",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "text",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name noteTitle",
                        "functionName": "onClicked",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot find name musicFile",
                        "functionName": "onAccepted",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on display.",
                        "functionName": "display",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name musicFile",
                        "functionName": "text",
                        "line": 497
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 496
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 1149,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "model",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 572
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 544
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 556
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 28,
                        "errorMessage": "Type (component in /Users/admin/Documents/GitHub/Sphera_QT/Sphera/build/Qt_6_8_0_for_macOS-Debug/Main.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 19,
                        "errorMessage": "Type (component in /Users/admin/Documents/GitHub/Sphera_QT/Sphera/build/Qt_6_8_0_for_macOS-Debug/Main.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 602
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 606
                    }
                ],
                "filepath": "/Users/admin/Documents/GitHub/Sphera_QT/Sphera/build/Qt_6_8_0_for_macOS-Debug/Main.qml"
            }
        ],
        "moduleId": "Sphera(appSphera)"
    }
]
